# PeriodisationProgramApp

./: .gitignore  PeriodisationProgramApp.sln
PeriodisationProgramApp.DataAccess/: ApplicationContext.cs  DataInitializer.cs  PeriodisationProgramApp.DataAccess.csproj
PeriodisationProgramApp.DataAccess/Configurations/: EntityConfiguration.cs  ExerciseConfiguration.cs  ExerciseMuscleGroupConfiguration.cs  MuscleGroupConfiguration.cs  TrainingProgramConfiguration.cs  TrainingSessionConfiguration.cs  TrainingSessionExerciseConfiguration.cs  UserConfiguration.cs
PeriodisationProgramApp.DataAccess/Extensions/: CommunityEntityExtensions.cs  EntityExtensions.cs  MuscleGroupExtensions.cs  QueryExtensions.cs  RepositoryExtensions.cs  TrainingProgramExtensions.cs
PeriodisationProgramApp.DataAccess/Migrations/: 20230105233633_Initial.Designer.cs  20230105233633_Initial.cs  20230106083635_TableConfigurations.Designer.cs  20230106083635_TableConfigurations.cs  20230106083800_TableConfigurationsUpdate.Designer.cs  20230106083800_TableConfigurationsUpdate.cs  20230106150357_MuscleGroupsConfigurationUpdated.Designer.cs  20230106150357_MuscleGroupsConfigurationUpdated.cs  20230106165800_DefaultUser.Designer.cs  20230106165800_DefaultUser.cs  20230106175340_EntityConfigurationUpdate.Designer.cs  20230106175340_EntityConfigurationUpdate.cs  20230106231322_ExerciseConfigurationUpdated.Designer.cs  20230106231322_ExerciseConfigurationUpdated.cs  20230106232309_ExerciseConfigurationUpdated2.Designer.cs  20230106232309_ExerciseConfigurationUpdated2.cs  20230107222845_EntityConfigurationUpdate2.Designer.cs  20230107222845_EntityConfigurationUpdate2.cs  20230109195110_ReconfigureMuscleGroupEntity.Designer.cs  20230109195110_ReconfigureMuscleGroupEntity.cs  20230124192600_ExerciseTypeAddition.Designer.cs  20230124192600_ExerciseTypeAddition.cs  20230502074713_TrainingProgramsLikesAndRatingAdded.Designer.cs  20230502074713_TrainingProgramsLikesAndRatingAdded.cs  20230502112631_TrainingProgramsTypeAndTrainingLevelAdded.Designer.cs  20230502112631_TrainingProgramsTypeAndTrainingLevelAdded.cs  20230503132659_TrainingProgramsDescriptionAndNumberOfSessionsAdded.Designer.cs  20230503132659_TrainingProgramsDescriptionAndNumberOfSessionsAdded.cs  20230515090834_UsersTableUselessColumnsRemoved.Designer.cs  20230515090834_UsersTableUselessColumnsRemoved.cs  (+27 more)
PeriodisationProgramApp.WebApi/: AppSettings.cs  Dockerfile  IAppSettings.cs  PeriodisationProgramApp.WebApi.csproj  Program.cs  WeatherForecast.cs  appsettings.json
(+437 files in other folders)
